{
	"name": "pm2manager",
	"version": "0.3.2",
	"description": "Main package for pm2manager",
	"private": true,
	"author": "Lukáš Cezner <coalzombik@gmail.com>",
	"license": "MIT",
	"workspaces": [
		"schema",
		"client",
		"server"
	],
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.27.0",
		"@typescript-eslint/parser": "^5.27.0",
		"eslint": "^7.32.0",
		"json-schema-to-typescript": "^10.1.5",
		"typescript": "^4.3.4"
	},
	"scripts": {
		"build": "yarn workspace pm2manager_schema run build && yarn workspaces foreach --parallel --exclude pm2manager_schema run build"
	}
}